upstream webapp_api{
  server backend:5000;
}
server{
    listen 80;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      }

    # fetch data from proxied server when /api is called
    
    location /api {
       proxy_pass http://webapp_api;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect  default;
       }

   }
